{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rafaelmedina-note-likes",
  "main": "index.ts",
  "compatibility_date": "2026-09-07",
  "vars": {
    "ALLOWED_ORIGINS": "https://rafaelmedina.me,https://www.rafaelmedina.me,http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:4174,http://127.0.0.1:4175"
  },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "rafaelmedina-note-likes",
    "database_id": "3fb0c0c8-b14a-447f-a122-58cf2bab0ff4",
    "migrations_dir": "migrations"
  }]
}
