{
  "name": "Rafael Medina",
  "short_name": "Rafael Medina",
  "description": "Portfolio of Rafael Medina, a product designer focused on interface systems, product clarity, and polished digital experiences.",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f4",
  "theme_color": "#f5f5f4",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
