{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "rafaelmedina-contact",
  "main": "index.ts",
  "compatibility_date": "2026-09-10",
  "vars": {
    "ALLOWED_ORIGINS": "https://rafaelmedina.me,https://www.rafaelmedina.me,http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:4175",
    "CONTACT_TO": "hellorafaelmedina@gmail.com"
  },
  "ratelimits": [{
    "name": "CONTACT_LIMITER",
    "namespace_id": "1002",
    "simple": { "limit": 5, "period": 60 }
  }],
  "observability": { "enabled": false }
}
